# tengologia

./: README.md
lab11/: compose.yml
library_training/: Dockerfile  HELP.md  compose.yml  pom.xml
library_training/src/main/java/bg/tu_varna/sit/library_training/: CustomMapper.java  ErrorDetail.java  GlobalExceptionHandler.java  LibraryTrainingApplication.java  ResourceNotFound.java
library_training/src/main/java/bg/tu_varna/sit/library_training/controller/: BookController.java
library_training/src/main/java/bg/tu_varna/sit/library_training/dto/request/: AuthorRequest.java  BookRequest.java  GenreRequest.java
library_training/src/main/java/bg/tu_varna/sit/library_training/dto/response/: AuthorResponse.java  BookResponse.java  GenreResponse.java
library_training/src/main/java/bg/tu_varna/sit/library_training/entity/: Author.java  Book.java  Genre.java
library_training/src/main/java/bg/tu_varna/sit/library_training/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java
library_training/src/main/java/bg/tu_varna/sit/library_training/service/implementations/: BookServiceImpl.java
library_training/src/main/java/bg/tu_varna/sit/library_training/service/interfaces/: AuthorService.java  BookService.java  GenreService.java
library_training/src/main/resources/: application.properties
library_training/src/test/java/bg/tu_varna/sit/library_training/: LibraryTrainingApplicationTests.java
